{
	"name": "nickstr/nodes",
	"description": "Learning project - DO NOT USE",
	"autoload": {
		"psr-0": {"Nodes": "src/"}
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}
